<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_bar_bg"
    android:paddingLeft="5.0dip"
    android:paddingRight="5.0dip" >


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/main_title"
        android:textColor="@color/white"
        android:textSize="@dimen/text_title_size" />


</RelativeLayout>